.search-form-control {
  position: relative;
   z-index: 1000;//relative
 }

 .search-form-control .btn {
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 8px;

}
.white {
  background-color:white;
  position:sticky;
  top: 0;
  z-index: 1000;
  display:flex;


}

.search {
    padding-top: 7px;
}

.new-button {
/*  CANCEL ALL THIS BELOW:;*/
/*    height: 100%;
    width: 200px;
    padding-top: 27px;
    padding-left: 80px;
*/
}

.white {

    background-color: white;
    z-index: 1000;
    top:0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.collapsed:hover {
  padding: 20px;
  padding-left:0px;
  color:$green;
  font-size:17px;
  text-decoration: none;

}
h4 {
  color: $green;
}

a {
  color:  gray ;

  font-weight:300;
}
h6 {
  font-size:13px;
  padding-left: 10px;

}
.two-categories {
  padding: 20px;
  padding-left:0px;
  color:black;
  font-size:17px;
  font-weight: bold;

}

.collapsed {
  padding: 20px;
  padding-left:0px;
  color:black;
  font-size:17px;
}
.card-with-bottom-border {
  border-bottom:solid;
  border-color:#E8E8E8;
  border-width:0.1px;
}
.something {
  color:black;
}

.header {
  margin-top: 20px;
  margin-left: 200px;
  margin-bottom: 20px;
}
.aboverow {
  padding-right:50px;
  padding-left: 30px;
}


.card-filter {
  background-color: white;
  position: sticky;
  top:0;
}
.bold-text {
  color:#FFCB54;

}

#card-container {
  display: flex;
  margin: 0 auto;

}
.cards-all {
  flex: 1;

}

.move {
  padding: 20px;
}
.simple_form {
  padding-left:0px;
}

.padding {
    border-bottom:solid;
  border-color:#E8E8E8;
  border-width:0.1px;
  }
.text-for-filter {
  padding:20px;
  padding-left:40px;
}

.search-form-control .form-control {
  height: 3.5rem;
  box-shadow: 0 2px 4px rgba(139, 159, 196, 0.2);
  border: 1px solid #E7E7E7;

}

.search-form-control .form-control:focus {
  border: 2px solid #FFCB54;
  outline: none !important;
  box-shadow:Â 0 2px 4px rgba(139, 159, 196, 0.2);
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: $orange;
  transition: background 0.3s ease;
}

.btn-flat:hover {
 background-color: #ea5013;
 color: white;
}

.column {
  margin-top:20px;

}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 9px 0 rgba(139, 159, 196, 0.2);
  border-radius: 5px;
  color: black;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-bottom-style: solid;
  border-bottom-color: rgba(139, 159, 196, 0.2);
  border-width: 1px;
}

.card-trip h2 {
  font-size: 13px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
a:hover {
  text-decoration: none;
  color:$orange;
  opacity:1;
}

.card-trip:hover {
  margin-top: -5px;
  transition: ease 0.2s;
  box-shadow: 0 30px 60px -12px rgba(139, 159, 196, 0.2);
}


.btn-farm {
background-color: $green;
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:3px;
  border:solid;
border-width: 0.2px;
margin-right: 35px;


}
.btn-farm:hover {
  color: white;
transform: scale(1.03);

}

.width{
  width: 750px;
}
.back-form {
    background-position: left;
    background-size: auto;
    background-repeat: no-repeat;
    background-position-y: center;
}

